# must be unique in a given SonarQube instance
sonar.projectKey=tao-core
sonar.login=7210f96fcce05d90ba082cf9c3304527729bad74
sonar.sources=src
# --- optional properties ---

# defaults to project key
#sonar.projectName=TAO Core
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
